{
    "name": "hexagonal-fastify-example",
    "version": "1.0.0",
    "main": "dist/main.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
        "build": "tsc",
        "start": "node dist/main.js"
    },
    "dependencies": {
        "@fastify/swagger": "^9.6.1",
        "@fastify/swagger-ui": "^5.2.3",
        "bcrypt": "^6.0.0",
        "fastify": "^5.6.2",
        "jsonwebtoken": "^9.0.2",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.0.0",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/uuid": "^9.0.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.0.0"
    }
}
